[33mcommit e8a6aa96e4f66cc890496079972081509eaf1aac[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Yendrid <yendridisaacnievesdelacruz@gmail.com>
Date:   Tue Jan 21 20:43:50 2025 -0400

    Update README.md

[33mcommit 30f0000237fce6f57c9874ccd324e7d72f5099bd[m
Author: Yendrid <yendridisaacnievesdelacruz@gmail.com>
Date:   Tue Jan 21 20:41:23 2025 -0400

    Update README.md

[33mcommit 0af85e930f632afccb152eeaeee015d8e74775fe[m
Author: Yendrid <yendridisaacnievesdelacruz@gmail.com>
Date:   Tue Jan 21 18:56:31 2025 -0400

    crea el index.html

[33mcommit 8d541f145ab25be343412312176cfeb27a8caac1[m
Author: Yendrid <yendridisaacnievesdelacruz@gmail.com>
Date:   Tue Jan 21 18:50:16 2025 -0400

    Update el README.md

[33mcommit b537949a62559e3a2f808f8b5c4d590f190afb98[m
Author: Yendrid <yendridisaacnievesdelacruz@gmail.com>
Date:   Tue Jan 21 18:39:11 2025 -0400

    Crea el app.js

[33mcommit f9cebeb068d1d329cdc5e9f387fb65c19c7f2d5a[m
Author: Yendrid <yendridisaacnievesdelacruz@gmail.com>
Date:   Tue Jan 21 18:24:35 2025 -0400

    crea elREADME.md

[33mcommit c14c02f61b08e9aa4562902ef07559ac10e56bc2[m
Author: Yendrid <yendridisaacnievesdelacruz@gmail.com>
Date:   Tue Jan 21 18:21:18 2025 -0400

    Create README.md
